<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English.Kid.Everyday</title>
</head>
<style>

    body {
        background:#fffde7;
    }

    nav {
        border-bottom: 1px;
        background: #042555;
        border-radius: 20px 20px 20px 20px;
    }

    ul {
        list-style-type: none;
        padding-right: 0px;
        margin: 40px;
        margin-right: 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   li {
       font-size: 17px;
       display: inline;
       margin: 0 15px;
        }
   
    h1 {
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        background: #ffc400;
        margin-top: 0px;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius:  10px 100px / 120px;
        border: thick double beige;
        }
    h2 {
         text-align: center;
         margin-top: 15px;
         font-size: 30px;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    section {
        background: #ffc400;
            margin-top: 5px;
            margin-right: 100px;
            margin-left: 100px;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 50% 20% / 10% 40%;
}
    p {
      background: beige;
      line-height: 1.5;
      text-align: center;
      font-size: 20px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-top: 20px;
      margin-right: 100px;
      margin-left: 100px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 50% 20% / 10% 40%;
     }
    a {
        text-decoration: none;
        color: white;
    } 
    a:hover {
        text-decoration: underline;
    }
    
    .mynavi {
        float: right;
        color: white;
    }
    .mynavi:hover {
        cursor: pointer;
    }
    .miniLogo {
        margin-left: 100px;
    }
   .logo {
        display: block;
        margin: 0 auto;
        padding-bottom: 0px;
        border-radius: 10% / 50%;

     }
    .learn-button {
        display: block;
        margin: 0 auto;
        font-weight: bold;
        font-size: 20px;
        display: block;
            background: #1a64d6;
            color: white;
            padding: 15px 20px;
            border: 1px solid #1a64d6;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 4px 4px 5px #f3f2f5;
            transition: all 200ms ease-in-out;
    }
    .reminder {
        font-size: 30px;
    }
    .subscribe-button {
        display: block;
        margin: 0 auto;
        font-weight: bold;
        font-size: 20px;
        display: block;
            background: #1a64d6;
            color: white;
            padding: 15px 20px;
            border: 1px solid #1a64d6;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 4px 4px 5px #f3f2f5;
            transition: all 200ms ease-in-out;
    }
    button:hover {
            background: white;
            color: #1a64d6;
            cursor: pointer;
        }
    .logIn {
        font-size: 17px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: white;
        color:blue;
        padding: 10px 15px;
        border: 1px solid white;
        border-radius: 20px 20px 20px 20px;
        transition: all 200ms ease-in-out;
    }
  
    .podcast {
        display: block;
        margin: 0 auto;
    }
    .skills {
        display: block;
        margin: 0 auto;
    }
    .ending {
            font-size: 15px;
            @font-face {
                font-family:'Chilanka', cursive;
                src: url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
        }
    }
</style>

<body>
    <div class="container">
    <nav>
        <img class="miniLogo" src="logo.png" width="100" />
        <ul class="mynavi">
            <li class="mynavi">
                <button class="logIn">
                 Log in
                </button>
            </li>
            <li class="mynavi">
                <a> Contact Us </a>
            </li>
            <li class="mynavi">
                <a>Our Team</a>
            </li>
            <li class="mynavi">
               <a> Podcast </a> 
            </li>
            <li class="mynavi">
                <a href="https://www.facebook.com/english.kid.everyday" target="_blank">
                    Blog
                </a>
            </li>
        </ul>
    </nav>
    <br />
    <h1>
    English.Kid.Everyday
        <br />
        ภาษาอังกฤษคิดได้ทุกวัน
    </h1>
    <br />
       <img class="logo"
            src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/54515481_336027687039405_3059752182187294720_n.jpg?_nc_cat=107&_nc_sid=e3f864&_nc_ohc=Py9hp6LA1lAAX-HnTqY&_nc_ht=scontent-lax3-2.xx&oh=8d3ef6d695486dbb516c8a2bef5099f1&oe=5F255F91"
            width="450" title="English.Kid.Everday's Logo"/>
        </div>
        <br />
        <button class="learn-button">
            Sign up for Free Daily Lessons
        </button>
        <section>
        <h2>
             Free English Lessons for Thai Learners
            </h2>
            <p>
                Read our 
                <strong> Blog </strong>
                <br />
                <br />
                Watch our 
                <strong> Daily Video Lessons </strong>
                <br />
                <br />
                Listen to our 
                <strong> English Podcast </strong>
                <br />
                <br />
                Practice with our <strong> Online Tutors </strong> over Live Video Chat
                <br />
                <br />
                Have Fun, Develop your Language Skills, and Gain Confidence!
                <br />
                <br />
            <img class="skills" src="https://d1yoaun8syyxxt.cloudfront.net/kb951-410c8846-5380-42b9-a8ca-138bb5fdd18f-v2" width="500"/>
            </p>
            </section>
<h2 class="reminder">
    Connect with us on Facebook!
</h2>
<button class="subscribe-button">
    <a href="https://www.facebook.com/english.kid.everyday" target="_blank">
    <img src="facebook-logo.png" width="200"/>
    </a>
</button>
            <br />
            <img class = "podcast" src="https://www.nbc.com/sites/nbcunbc/files/images/2018/11/17/lnsm-podcast-subscribe-desktop-2018.png" width ="500">
<p class="ending">
    Faii Athiprayoon © 2020
</p>
</div>
<script>
function signUp() {
    let firstName = prompt("What is your first name?");
    while(!firstName === " ") {
       firstName = prompt("What is your first name?");
    }
    let lastName = prompt("What is your last name?");
    while (!lastName === " ") {
        lastName = prompt("What is your last name?");
    }
    let email = prompt("What is your email address?");
    let fullName = firstName + " " + lastName;

    let h2 = document.querySelector("h2");
    h2.textContent = "Hi, " + fullName + ". Welcome to English.Kid.Everyday! 🤩🎉";
}

let signUpButton = document.querySelector(".learn-button");
signUpButton.addEventListener("click", signUp);

function logIn() {
        let remember = prompt("Do you remember your username and password?");
        remember = remember.toLocaleLowerCase().trim();
        if (remember === "yes") {
            let username = prompt("What is your username?");
            let password = prompt("What is your password?");
            alert("Awesome! Welcome to English.Kid.Everyday!🤩🎉");
        } else {
            alert("Don't worry! We're here to help!😎");
            let email = prompt("What is your email address?");
            alert("Please check your email to reset your username and password.😉");
        }
}

        let loginButton = document.querySelector(".logIn");
        loginButton.addEventListener("click", logIn);

</script>
</body>
</html>
